# sif3-training-java

SIF3Training/: .classpath  .project  README.md  README.txt  ant.properties  build.xml
SIF3Training/DB/DDL/: Initial_Inserts.sql
SIF3Training/DB/Data/: SIF3Infra.sqliteDB
SIF3Training/DB/Data/Installed/: SIF3Infra.sqliteDB
SIF3Training/TestData/xml/input/: FinancialQuestionnaireSubmission.xml  SchoolInfos.xml  environment_play.xml
SIF3Training/config/: environment.properties  log4j.properties
SIF3Training/config/consumers/: .gitignore  StudentConsumer.properties
SIF3Training/config/environments/consumer/template/: .gitignore  HITS.xml  RICOne.xml  demo.xml
SIF3Training/config/environments/provider/template/direct/: demo.xml
SIF3Training/config/hibernate/: sif3infra.hibernate.cfg.xml  sif3infra.hibernate.properties
SIF3Training/config/providers/: .gitignore  StudentProvider.properties
SIF3Training/documentation/Exercises/: SIF3 Training Exercises (1 Day) - Java.docx  SIF3 Training Exercises - Java.docx
SIF3Training/documentation/Exercises/Source/Initial/: DemoConsumer.java  SchoolInfoProvider.java  StudentPersonalProvider.java
SIF3Training/documentation/Exercises/Source/Solution/: DemoConsumer.java  SchoolInfoProvider.java  StudentPersonalProvider.java
SIF3Training/documentation/UseCases/RICOne/: RICOne.xml  RicOneConsumer.properties
SIF3Training/documentation/deploy/JBoss6/: web.xml
SIF3Training/documentation/deploy/Tomcat6/: web.xml
SIF3Training/documentation/deploy/Tomcat7/: web.xml
SIF3Training/localeSetup/AU/Config/consumers/: HITSStudentConsumer.properties  StudentConsumer.properties
SIF3Training/localeSetup/AU/Config/environments/provider/template/direct/: demo.xml
SIF3Training/localeSetup/AU/Config/providers/: StudentProvider.properties
SIF3Training/localeSetup/AU/Exercises/: SIF3 Training Exercises (1 Day) - Java.docx  SIF3 Training Exercises (2 Day) - Java.docx
SIF3Training/localeSetup/AU/Exercises/Source/Initial/sif3demo/: ModelObjectConstants.java
SIF3Training/localeSetup/AU/Exercises/Source/Initial/sif3demo/consumer/: StudentPersonalConsumer.java
SIF3Training/localeSetup/AU/Exercises/Source/Initial/sif3demo/provider/: AUDataModelProvider.java  AUDataModelProviderWithEvents.java  SchoolInfoProvider.java  StudentPersonalProvider.java
SIF3Training/localeSetup/AU/Exercises/Source/Initial/sif3demo/provider/iterator/: StudentPersonalIterator.java
SIF3Training/localeSetup/AU/Exercises/Source/Initial/sif3demo/service/: DemoConsumer.java
SIF3Training/localeSetup/AU/Exercises/Source/Solution/: DemoConsumer.java  FQReportingConsumer.java  SchoolInfoProvider.java  StudentPersonalConsumer.java  StudentPersonalProvider.java
SIF3Training/localeSetup/AU/TestData/xml/input/: FQReportings.xml
SIF3Training/localeSetup/NA/Config/consumers/: StudentConsumer.properties
SIF3Training/localeSetup/NA/Config/environments/provider/template/direct/: demo.xml
SIF3Training/localeSetup/NA/Config/providers/: StudentProvider.properties
SIF3Training/localeSetup/NA/Exercises/: SIF3 Training Exercises - Java - 0.5 Day.docx  SIF3 Training Exercises - Java - 1 Day.docx
SIF3Training/localeSetup/NA/Exercises/Source/Initial/sif3demo/: ModelObjectConstants.java
SIF3Training/localeSetup/NA/Exercises/Source/Initial/sif3demo/consumer/: StudentConsumer.java
SIF3Training/localeSetup/NA/Exercises/Source/Initial/sif3demo/provider/: SchoolProvider.java  StudentProvider.java  USDataModelProvider.java  USDataModelProviderWithEvents.java
SIF3Training/localeSetup/NA/Exercises/Source/Initial/sif3demo/provider/iterator/: StudentIterator.java
SIF3Training/localeSetup/NA/Exercises/Source/Initial/sif3demo/service/: DemoConsumer.java
SIF3Training/localeSetup/NA/Exercises/Source/Solution/: DemoConsumer.java  SchoolProvider.java  StudentConsumer.java  StudentProvider.java
SIF3Training/localeSetup/NA/TestData/xml/input/: k12Students2.xml  xSchools.xml  xStudents.xml  xStudents2.xml
SIF3Training/scripts/: startDemoConsumer.bat  startDemoConsumer.sh
SIF3Training/sif3demo/src/sif3demo/: ModelObjectConstants.java
SIF3Training/sif3demo/src/sif3demo/consumer/: FQReportingConsumer.java  StudentPersonalConsumer.java
SIF3Training/sif3demo/src/sif3demo/provider/: AUDataModelProvider.java  AUDataModelProviderWithEvents.java  FQReportingProvider.java  SchoolInfoProvider.java  StudentPersonalProvider.java
SIF3Training/sif3demo/src/sif3demo/service/: DemoConsumer.java
SIF3Training/sif3test/src/sif3/test/env/: TestConsumerConnector.java
SIF3Training/war/WEB-INF/: web.xml
