servlet.lib.dir=C:/Tomcat/lib
#deploy.install.dir=C:/Tomcat/webapps
#servlet.lib.dir=C:/DEV/Tomcat/apache-tomcat-6.0.14/lib
deploy.install.dir=C:/DEV/Tomcat/apache-tomcat-6.0.14/webapps

servlet.lib=servlet-api.jar
builddir=build
setup=test

app.name=SIF3Training
frameworkversion=v1.0
javaversion=1.6

